# CatalanoExamples

./: .gitignore  README.md  build.gradle  settings.gradle
exampleImages/: Alphabet.OpenCV.json  Lena.OpenCV.CascadeClassifierTab.json  Lena.OpenCV.Neon.json  VolodHill.Catalano.Engraving.json  VolodHill.Catalano.json  VolodHill.OpenCV.json  VolodHill.jpg.json  bindToNeighbor2.json  bindToNeighbor3.json  docRegion.json  docRegion2.json  docRegion3.json  docRegion4.json  idCard.FindContours.FIO.json  idCard.FindContours.FIO2.json  idCard.FindContours.manualPerspectiveTransform.json  idCard.LeadToHorizont.json  idCard.LeadToPerspective.json  idCard.idNumber.json  idCardOld.BindToNeighbor.idNumber.json  idCardOld.BindToNeighbor.idNumber_b1.json  idCardOld.BindToNeighbor.idNumber_b2.json  idCardOld.BindToNeighbor.idNumber_z1.json  idCardOld.BindToNeighbor.idNumber_z2.json  idCardOld.BindToNeighbor.idNumber_z3.json  idCardOld.BindToNeighbor.idNumber_z4.json  idCardOld.BindToNeighbor2.idNumber.json  idCardOld.FindContours.FullName.json  idCardOld.FindContours.idNumber.json  idCardOld.FindContours.json  idCardOld.PerspectiveTransform.json  idCartOld.test3.json  idCartOld.test4.json  idCartTest1.json  idCartTest2.json  inn.json  innNew.json  mser.json  mserBack.json  mser_4innTest.json
src/main/java/: CvMorphShapes.java
src/main/java/ksn/catalano/examples/filter/: FilterUsageExample.java  MainApp.java  SelectFilterDialog.java
src/main/java/ksn/catalano/examples/filter/model/: ISliderModel.java  SliderDoubleModel.java  SliderIntModel.java
src/main/java/ksn/catalano/examples/filter/tabs/: AdaptiveContrastEnhancementTab.java  AdaptiveContrastTab.java  ArtifactsRemovalTab.java  BernsenThresholdTab.java  BlurTab.java  BradleyLocalThresholdTab.java  BrightnessCorrectionTab.java  FirstTab.java  FrequencyFilterTab.java  ITab.java  ITabHandler.java  NextTab.java  RotateTab.java  UiHelper.java
src/main/java/ksn/catalano/examples/filter/util/: UiHelper.java
src/main/java/ksn/imgusage/filtersdemo/: AppInfo.java  ImageFilterExamples.java  MainApp.java
src/main/java/ksn/imgusage/model/: ISliderModel.java  SliderDoubleModel.java  SliderIntModel.java
src/main/java/ksn/imgusage/tabs/: BaseTab.java  FirstTab.java  ITab.java  ITabHandler.java  ITabManager.java  ITabParams.java
src/main/java/ksn/imgusage/tabs/another/: AnotherTab.java  LeadToAxisTab.java  LeadToHorizontalTab.java  LeadToPerspectiveTab.java
src/main/java/ksn/imgusage/tabs/catalano/: AdaptiveContrastTab.java  ArtifactsRemovalTab.java  BernsenThresholdTab.java  BlurTab.java  BradleyLocalThresholdTab.java  BrightnessCorrectionTab.java  CatalanoFilterTab.java  FrequencyFilterTab.java  RotateTab.java
src/main/java/ksn/imgusage/tabs/commons/: CommonTab.java  ResizeTab.java  RoiTab.java
src/main/java/ksn/imgusage/tabs/opencv/: AdaptiveThresholdTab.java  AddWeightedTab.java  AsIsTab.java  BilateralTab.java  BlurTab.java  BoxTab.java  CannyTab.java  CascadeClassifierTab.java  ColorizedTab.java  ContrastAndBrightnessTab.java  FindContoursTab.java  GaussianBlurTab.java  HistogramEqualizationTab.java  InitLib.java  MorphologyExTab.java  MserTab.java  OpencvFilterTab.java  PerspectiveTransformTab.java  ThresholdTab.java  WarpAffineTab.java  WatershedTab.java
src/main/java/ksn/imgusage/tabs/opencv/custom/: BindToNeighborTab.java  CustomTab.java  LeadToAxisTab.java  LeadToPerspectiveTab.java
src/main/java/ksn/imgusage/tabs/opencv/type/: CvLineType.java  CvMorphShapes.java  CvMorphTypes.java  CvRetrievalModes.java  CvThresholdTypes.java  IMatter.java
src/main/java/ksn/imgusage/type/: Padding.java  PipelineItem.java  PipelineItemDeserializer.java  Point.java  Rect.java  Size.java
src/main/java/ksn/imgusage/type/dto/: FirstTabParams.java
src/main/java/ksn/imgusage/type/dto/another/: LeadToAxisTabParams.java
src/main/java/ksn/imgusage/type/dto/catalano/: AdaptiveContrastTabParams.java  ArtifactsRemovalTabParams.java  BernsenThresholdTabParams.java  BlurTabParams.java  BradleyLocalThresholdTabParams.java  BrightnessCorrectionTabParams.java  FrequencyFilterTabParams.java  RotateTabParams.java
src/main/java/ksn/imgusage/type/dto/common/: ResizeTabParams.java  RoiTabParams.java
src/main/java/ksn/imgusage/type/dto/opencv/: AdaptiveThresholdTabParams.java  AddWeightedTabParams.java  AsIsTabParams.java  BilateralTabParams.java  BlurTabParams.java  BoxTabParams.java  CannyTabParams.java  CascadeClassifierTabParams.java  ColorizedTabParams.java  ContrastAndBrightnessTabParams.java  CtorParams.java  EFindContoursDrawMethod.java  EMatSource.java  FindContoursTabParams.java  GaussianBlurTabParams.java  HistogramEqualizationTabParams.java  MorphologyExTabParams.java  MserTabParams.java  PerspectiveTransformTabParams.java  StructuringElementParams.java  ThresholdTabParams.java  WarpAffineTabParams.java  WatershedTabParams.java
src/main/java/ksn/imgusage/type/dto/opencv/custom/: BindToNeighborTabParams.java  LeadToAxisTabParams.java  LeadToPerspectiveTabParams.java
src/main/java/ksn/imgusage/type/opencv/: CvAdaptiveThresholdTypes.java  CvArrayType.java  CvBorderTypes.java  CvContourApproximationModes.java  CvDepthType.java  CvInterpolationFlags.java  CvLineType.java  CvMorphShapes.java  CvMorphTypes.java  CvRetrievalModes.java  CvThresholdTypes.java
src/main/java/ksn/imgusage/utils/: ClasspathFileListPrinter.java  GeomHelper.java  ImgHelper.java  ImgWrapper.java  InfoBalloon.java  JsonHelper.java  KeyStrokeInfo.java  MapFilterToTab.java  MapperFilter.java  OpenCvHelper.java  SelectFilterDialog.java  Size.java  UiHelper.java
src/test/java/ksn/imgusage/utils/: LoggerFabric.java  PassportUkrTest.java  UnitTest.java
